VITE_SUPABASE_PROJECT_ID="lpuwjpqzyxzfvvujmfff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdXdqcHF6eXh6ZnZ2dWptZmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzkxMDAsImV4cCI6MjA3OTY1NTEwMH0.MNC_hd9pdqvfclxflU-LZUXJ38l_kqqxufHg_R8rlLc"
VITE_SUPABASE_URL="https://lpuwjpqzyxzfvvujmfff.supabase.co"
